# 01_BeerShopModule

./: README.md
beerShopModue/: .gitignore  .project  pom.xml
beerShopModue/src/main/java/com/avi/bar/POJO/: Beer.java
beerShopModue/src/main/java/com/avi/bar/controller/: BeerController.java
beerShopModue/src/main/java/com/avi/bar/service/: BeerService.java
beerShopModue/src/main/webapp/WEB-INF/: web.xml
